{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11620\viewh8180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pyber Analysis\
\
According to the city data and ride data CSV datasets, Urban riders constituted about 68% of the total rides and contributed roughly 63% toward the total fare (Pyber\'92s revenue). Correspondingly, 87% of the total drivers were primarily driving within Urban cities. Moreover, urban riders tended to make more trips than rural and suburban riders, but rural riders were more inclined to take trips with higher average cost. From Pyber\'92s business data intelligence perspective, investing more drivers into rural and suburban areas may show signs of enhancing market share and increasing their revenue stream, but further market research should be conducted before making such strategic business decision. \
}